[pytest]
markers =
  smoke:Run the tests.
  health:Run the ceph health tests.
  keyring:Run the ceph auth and keyring tests.
  pool:Run the ceph pools, pgs and osds tests.
  rbd:Run ceph rbd tests
  encryption:Run ceph encryption tests
  cephmgr:Run cephmgr tests
  firewall:Run ceph firewall tests
